<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <RootNamespace>Gravicode.Bos</RootNamespace>
	  <AssemblyName>bos</AssemblyName>
	  <PackageId>Gravicode.Bos</PackageId>
	  <ToolCommandName>bos</ToolCommandName>
	  <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="ProjectEvaluation.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Gravicode.Bos.Hosting\Gravicode.Bos.Hosting.csproj" />
	  <ProjectReference Include="..\Gravicode.Bos.Core\Gravicode.Bos.Core.csproj" />
	  <ProjectReference Include="..\Gravicode.Bos.Extensions\Gravicode.Bos.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20104.2" />
	  <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
