<Project>
  <PropertyGroup>
    <!-- Single TFM projects -->
    <MicrosoftBos_GetProjectMetadata_DependsOn>Restore;ResolveReferences;ResolvePackageDependenciesDesignTime;PrepareResources;PrepareResources;GetAssemblyAttributes</MicrosoftBos_GetProjectMetadata_DependsOn>
    <!-- Multi TFM projects -->
    <MicrosoftBos_GetProjectMetadata_DependsOn Condition="'$(IsCrossTargetingBuild)' == 'true'">Restore</MicrosoftBos_GetProjectMetadata_DependsOn>
  </PropertyGroup>

  <Target Name="MicrosoftBos_GetProjectMetadata" DependsOnTargets="$(MicrosoftBos_GetProjectMetadata_DependsOn)" >
    <PropertyGroup>
      <_MicrosoftBos_MetadataFile>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)MicrosoftBos.ProjectMetadata.txt'))</_MicrosoftBos_MetadataFile>
      <_MicrosoftBos_ProjectFrameworkReference>@(FrameworkReference, '%3B')</_MicrosoftBos_ProjectFrameworkReference>
      <_MicrosoftBos_ProjectFrameworks>$(TargetFrameworks.Replace(';', '%3B'))</_MicrosoftBos_ProjectFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <_MicrosoftBos_ProjectMetadata Include="AssemblyInformationalVersion: $(AssemblyInformationalVersion)" />
      <_MicrosoftBos_ProjectMetadata Include="InformationalVersion: $(InformationalVersion)" />
      <_MicrosoftBos_ProjectMetadata Include="Version: $(Version)" />
      <_MicrosoftBos_ProjectMetadata Include="TargetFrameworks: $(_MicrosoftBos_ProjectFrameworks)" />
      <_MicrosoftBos_ProjectMetadata Include="RunCommand: $(RunCommand)" />
      <_MicrosoftBos_ProjectMetadata Include="RunArguments: $(RunArguments)" />
      <_MicrosoftBos_ProjectMetadata Include="TargetPath: $(TargetPath)" />
      <_MicrosoftBos_ProjectMetadata Include="PublishDir: $(PublishDir)" />
      <_MicrosoftBos_ProjectMetadata Include="AssemblyName: $(AssemblyName)" />
      <_MicrosoftBos_ProjectMetadata Include="IntermediateOutputPath: $(IntermediateOutputPath)" />
      <_MicrosoftBos_ProjectMetadata Include="TargetFramework: $(TargetFramework)" />
      <_MicrosoftBos_ProjectMetadata Include="_ShortFrameworkIdentifier: $(_ShortFrameworkIdentifier)" />
      <_MicrosoftBos_ProjectMetadata Include="_ShortFrameworkVersion: $(_ShortFrameworkVersion)" />
      <_MicrosoftBos_ProjectMetadata Include="_TargetFrameworkVersionWithoutV: $(_TargetFrameworkVersionWithoutV)" />
      <_MicrosoftBos_ProjectMetadata Include="FrameworkReference: $(_MicrosoftBos_ProjectFrameworkReference)" />
      <_MicrosoftBos_ProjectMetadata Include="ContainerBaseImage: $(ContainerBaseImage)" />
      <_MicrosoftBos_ProjectMetadata Include="ContainerBaseTag: $(ContainerBaseTag)" />
      <_MicrosoftBos_ProjectMetadata Include="MicrosoftNETPlatformLibrary: $(MicrosoftNETPlatformLibrary)" />
      <_MicrosoftBos_ProjectMetadata Include="_AspNetCoreAppSharedFxIsEnabled: $(_AspNetCoreAppSharedFxIsEnabled)" />
      <_MicrosoftBos_ProjectMetadata Include="UsingMicrosoftNETSdkWeb: $(UsingMicrosoftNETSdkWeb)" />
      <_MicrosoftBos_ProjectMetadata Include="AzureFunctionsVersion: $(AzureFunctionsVersion)" />
    </ItemGroup>

    <WriteLinesToFile
      File="$(_MicrosoftBos_MetadataFile)"
      Lines="@(_MicrosoftBos_ProjectMetadata)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true"
      Condition="'$(IsCrossTargetingBuild)' != 'true'"/>

    <Message Text="Gravicode.Bos cross-targeting project: $(MicrosoftBos_ProjectName)" Importance="High" Condition="'$(IsCrossTargetingBuild)' == 'true'" />
    <Message Text="Gravicode.Bos metadata: $(MicrosoftBos_ProjectName): $(_MicrosoftBos_MetadataFile)" Importance="High" Condition="'$(IsCrossTargetingBuild)' != 'true'" />

  </Target>
</Project>