# Bos

./: Bos.sln  README.md
samples/dapr/service-invocation/SentenceApp/: SentenceApp.csproj
samples/frontend-backend/frontend/: frontend.csproj
src/Gravicode.Bos.Core/: ApplicationBuilder.cs  ApplicationExecutor.cs  ApplicationFactory.cs  ApplicationFactoryFilter.cs  ApplicationYamlWriter.cs  ApplyContainerDefaultsStep.cs  ArgumentEscaper.cs  AzureFunctionServiceBuilder.cs  BindingBuilder.cs  BuildDockerImageStep.cs  CombineStep.cs  CommandException.cs  ComputedBindings.cs  ConfigFileFinder.cs  ContainerEngine.cs  ContainerInfo.cs  ContainerRegistry.cs  ContainerServiceBuilder.cs  CoreStrings.Designer.cs  CoreStrings.cs  CoreStrings.resx  DeployApplicationKubernetesManifestStep.cs  DeploymentKind.cs  DeploymentManifestInfo.cs  DirectoryCopy.cs  DirectoryExtensions.cs  DockerContainerBuilder.cs  DockerFileServiceBuilder.cs  DockerImage.cs  DockerImageOutput.cs  DockerPush.cs  DockerfileGenerator.cs  DotnetProjectServiceBuilder.cs  EnvironmentVariableBuilder.cs  EnvironmentVariableSourceBuilder.cs  ExecutableServiceBuilder.cs  Extension.cs  ExtensionConfiguration.cs  ExtensionContext.cs  ExternalServiceBuilder.cs  (+57 more)
src/Gravicode.Bos.Core/ConfigModel/: BuildProperty.cs  ConfigApplication.cs  ConfigConfigurationSource.cs  ConfigFactory.cs  ConfigHttpProber.cs  ConfigIngress.cs  ConfigIngressBinding.cs  ConfigIngressRule.cs  ConfigProbe.cs  ConfigRegistry.cs  ConfigService.cs  ConfigServiceBinding.cs  ConfigVolume.cs  ContainerEngineType.cs  NameInferer.cs
src/Gravicode.Bos.Core/DockerCompose/: DockerComposeParser.cs
src/Gravicode.Bos.Core/Serialization/: ConfigApplicationParser.cs  ConfigExtensionsParser.cs  ConfigIngressParser.cs  ConfigRegistryParser.cs  ConfigServiceParser.cs  OmitDefaultAndEmptyArrayObjectGraphVisitor.cs  TyeYamlException.cs  YamlParser.cs  YamlSerializer.cs
src/Gravicode.Bos.Extensions.Configuration/: BosConfigurationExtensions.cs  Gravicode.Bos.Extensions.Configuration.csproj
src/Gravicode.Bos.Hosting/: AggregateApplicationProcessor.cs  BosBuildException.cs  BosDashboardApi.cs  BosHost.cs  BuildWatcher.cs  DockerImagePuller.cs  DockerRunner.cs  EventPipeDiagnosticsRunner.cs  FuncFinder.cs  Gravicode.Bos.Hosting.csproj  HttpProxyService.cs  IApplicationProcessor.cs  PortAssigner.cs  ProcessRunner.cs  ProcessRunnerOptions.cs  ProxyService.cs  ReplicaMonitor.cs  ReplicaRegistry.cs  TokenReplacement.cs  TransformProjectsIntoContainers.cs
src/Gravicode.Bos.Hosting/Dashboard/: App.razor  _Imports.razor
src/Gravicode.Bos.Hosting/Dashboard/Pages/: _Host.cshtml
src/Gravicode.Bos.Hosting/Dashboard/Shared/: MainLayout.razor  NavMenu.razor
src/Gravicode.Bos.Hosting/Infrastructure/: ConnectionRetryHandler.cs  ProxyExtensions.cs  ServiceLoggerProvider.cs
src/Gravicode.Bos.Hosting/Model/: Application.cs  AzureFunctionRunInfo.cs  DockerRunInfo.cs  DockerStatus.cs  DockerVolume.cs  EffectiveBinding.cs  EnvironmentVariable.cs  EnvironmentVariableSource.cs  ExecutableRunInfo.cs  HttpProber.cs  IngressRule.cs  IngressRunInfo.cs  IngressStatus.cs  Probe.cs  ProcessStatus.cs  ProjectRunInfo.cs  ReplicaBinding.cs  ReplicaEvent.cs  ReplicaState.cs  ReplicaStatus.cs  RunInfo.cs  Service.cs  ServiceBinding.cs  ServiceDescription.cs  ServiceStatus.cs  ServiceType.cs
src/Gravicode.Bos.Hosting/Model/V1/: V1Application.cs  V1ConfigurationSource.cs  V1DockerVolume.cs  V1Metric.cs  V1MetricMetadata.cs  V1ReplicaStatus.cs  V1RunInfo.cs  V1RunInfoType.cs  V1Service.cs  V1ServiceBinding.cs  V1ServiceDescription.cs  V1ServiceMetrics.cs  V1ServiceStatus.cs
src/Gravicode.Bos.Hosting/Properties/: launchSettings.json
src/Gravicode.Bos.Hosting/Watch/: DotNetWatcher.cs
src/Gravicode.Bos.Hosting/Watch/Internal/: MsBuildFileSetFactory.cs
src/Gravicode.Bos.Hosting/wwwroot/css/: site.css
src/bos/: ApplicationBuilderExtensions.cs  BuildHost.cs  CommonArguments.cs  GenerateHost.cs  InitHost.cs  Program.BuildCommand.cs  Program.DefaultOptionsMiddleware.cs  Program.DeployCommand.cs  Program.GenerateCommand.cs  Program.InitCommand.cs  Program.PushCommand.cs  Program.RunCommand.cs  Program.UndeployCommand.cs  Program.cs  ProjectEvaluation.targets  StandardOptions.cs  TempFile.cs  UndeployHost.cs  bos.csproj
src/bos-diag-agent/: DiagnosticsMonitor.cs  DiagnosticsMonitorOptions.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  bos-diag-agent.csproj  docker.sh
src/bos-diag-agent/Properties/: launchSettings.json
src/bos/Properties/: launchSettings.json
test/Gravicode.Bos.E2ETests/: ApplicationFactoryTests.cs  ApplicationTests.cs  BosBuildTests.Dockerfile.cs  BosBuildTests.cs  BosGenerateTests.cs  BosInitTests.cs  BosPurgeTests.cs  BosRunTests.cs  Gravicode - Backup.Bos.E2ETests.csproj  Gravicode.Bos.E2ETests.csproj  HealthCheckTests.cs  ReplicaStoppingTests.cs
test/Gravicode.Bos.E2ETests/testassets/init/: console-normalization-svc-name.yaml  frontend-backend.yaml  multi-project.yaml  project-types.yaml
test/Gravicode.Bos.E2ETests/testassets/projects/: Directory.Build.props
test/Gravicode.Bos.E2ETests/testassets/projects/apps-with-ingress/: tye-ip_test.yaml  tye-ui.yaml  tye.yaml
test/Gravicode.Bos.E2ETests/testassets/projects/azure-functions/: tye-release-configuration.yaml  tye.yaml
test/Gravicode.Bos.E2ETests/testassets/projects/dockerfile/: tye.yaml
test/Gravicode.Bos.E2ETests/testassets/projects/dotnet-env-vars/: tye.yaml
test/Gravicode.Bos.E2ETests/testassets/projects/frontend-backend/: tye-debug-configuration.yaml  tye.yaml  (+1 more)
test/Gravicode.Bos.Extensions.Configuration.Tests/: BosConfigurationExtensionsTest.cs  Gravicode.Bos.Extensions.Configuration.Tests.csproj
test/Gravicode.Bos.UnitTests/: BosDeserializationTests.cs  BosDeserializationValidationTests.cs  CoreStrings.Designer.cs  CoreStrings.cs  DefaultOptionsMiddlewareTests.cs  Gravicode.Bos.UnitTests.csproj
test/Test.Infrastructure/: BosAssert.cs  DockerAssert.cs  EqualityYamlNodeVisitor.cs  SkipIfDockerNotRunningAttribute.cs  Test.Infrastructure.csproj  TestHelpers.cs
(+80 files in other folders)
