<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BosLibrariesPath)\Gravicode.Bos.Extensions.Configuration\Gravicode.Bos.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
