<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BosLibrariesPath)\Gravicode.Bos.Extensions.Configuration\Gravicode.Bos.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.26.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.21" />
  </ItemGroup>

</Project>
