<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="KubernetesClient" Version="6.0.25" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
		<PackageReference Include="semver" Version="2.0.6" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
		<PackageReference Include="System.Commandline.Rendering" Version="0.3.0-alpha.20070.2" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
		<!-- Hoisted to avoid a conflict with Microsoft.Build -->
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="Templates\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="CoreStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CoreStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <EmbeddedResource Update="CoreStrings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CoreStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
