<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Directory.Build.props))\Directory.Build.props" />

  <PropertyGroup>
    <!-- Used for P2Ps in our samples. The tests know how to set this value so that references work. -->
    <BosLibrariesPath>$(MSBuildThisFileDirectory)..\..\..\..\src\</BosLibrariesPath>
  </PropertyGroup>
</Project>